<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Box</title>
    <style>
        .row {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .row1 {
            display: flex;
            gap: 10px;
        }
        .row1-yellow {
            background-color: yellow;
            height: 80px;
            width: 25%;
            margin-bottom: 10px;
        }
        .row1-orange {
            background-color: orangered;
            width: 75%;
            height: 80px;
            margin-bottom: 10px;
        }
        .box {
            display: flex;
        }
        .box1 {
            background-color: greenyellow;
            width: 25%;
            height: 500px;
            margin-right: 10px;
        }
        .box2 {
            background-color: darkgray;
            width: 50%;
            height: 500px;
            margin-right: 10px;
        }
        .box3 {
            background-color: cyan;
            width: 25%;
            height: 500px;
            gap: 10px;
        }
        .container {
            display: flex;
        }
        .row2 {
            background-color: blue;
            height: 80px;
            width: 100%;
            gap: 10px;
            
        }
    </style>
</head>
<body>
<div class="row">
    <div class="row1">
        <div class="row1-yellow">Kotak Kuning</div>
        <div class="row1-orange">Kotak Orange</div>
    </div>
</div>
    <div class="box">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
</div>
    <div class="container">
        <div class="row2">Kotak Biru</div>
    </div>
</body>
</html>