<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil admin</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(45deg, #3498db, #e74c3c);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .profile {
            text-align: center;
            padding: 20px;
            width: 250px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
        }

        .profile img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 10px;
        }

        h1 {
            color: #333;
        }

        .home-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="profile">
        <img src="../img/chibi dokter.jpg"
            alt="Sigit's Profile Picture">
        <h1>Admin</h1>
        <div class="data">
            <table>
                <p>Umur : 20 tahun</p>
                <p>Email : Admin@gmail.com </p>
                <p>No.Telp : +62 8556677881 </p>
            </table>
        </div>
        <a href="loby.html" class="home-button">Home</a>
    </div>

</body>

</html>